<snippet>
    <content><![CDATA[function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    const expires = `expires=${d.toUTCString()}`;
    document.cookie = `${cname}=${cvalue};${expires}`;
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>setcookie</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.javascript</scope>
    <!-- Optional: Description to show in the menu -->
    <description>SET Cookie Function.</description>
</snippet>
